# innsdk

./: InnSdk.sln  README.md
src/InnModels.Core/: Error.cs  InnJsonObjectBase.cs  InnModels.Core.csproj  OriginalGame.cs  ServerResponse.cs  TypeFactory.cs
src/InnModels.Foe/: AuthenticationError.cs  FJAbilityBase.cs  FJAddCoinsToSupplyProductionWhenMotivatedAbility.cs  FJAddResourcesAbility.cs  FJAddResourcesToGuildTreasuryAbility.cs  FJAddResourcesWhenMotivatedAbility.cs  FJAddUniqueInhabitantAction.cs  FJAffectedByLifeSupportAbility.cs  FJAffectsEnvironmentAbility.cs  FJAutoPolivateAction.cs  FJBasePlayer.cs  FJBattlegroundClanGlobalRanking.cs  FJBonusOnSetAdjacencyAbility.cs  FJBoostAbility.cs  FJBoostHint.cs  FJBoostHints.cs  FJBounds.cs  FJBuildingPlacementAbility.cs  FJBuildingSetAbility.cs  FJCampaignSector.cs  FJCampaignSectorReward.cs  FJChainLinkAbility.cs  FJChainLinkPosition.cs  FJChainStartAbility.cs  FJCityEntity.cs  FJCityEntityBonus.cs  FJCityEntityClanGoodsProduct.cs  FJCityEntityClanPowerProduct.cs  FJCityEntityClanPowerProductionBuilding.cs  FJCityEntityCulturalGoodsBuilding.cs  FJCityEntityCultureBuilding.cs  FJCityEntityDecoration.cs  FJCityEntityDiplomacy.cs  FJCityEntityFriendsTavern.cs  FJCityEntityGoodsBuilding.cs  FJCityEntityGoodsProduct.cs  FJCityEntityGreatBuilding.cs  FJCityEntityHub.cs  FJCityEntityImpediment.cs  FJCityEntityMainBuilding.cs  (+117 more)
src/InnModels.Foe/Abstractions/: IFJGreatBuildingCityMapBonusBase.cs  IFJGreatBuildingCityMapBonusWithAmount.cs
src/InnModels.Foe/Constants/: FJPlayerTypeFilters.cs  FJStaticDataIdentifier.cs
src/InnModels.Foe/Converters/: FJRankingCategoryConverter.cs  FoeJsonCityEntitiesConverter.cs  FoeJsonCityEntityAbilitiesConverter.cs  FoeJsonDictionaryConverter.cs  FoeJsonEntityLevelConverter.cs  FoeJsonGreatBuildingCityMapBonusConverter.cs  FoeJsonResponseConverter.cs
src/InnModels.Foe/Helpers/: FoeEntityTypeFactory.cs
src/InnModels.Hoh/: BuildingRequirementsDto.cs  BuildingUnitProviderComponentDTO.cs  CityInitDefinitionDTO.cs  EncounterRewardDto.cs  ExpansionDefinitionDTO.cs  GameDesignResponseDTO.cs  HeroDefinitionDTO.cs  HeroUnitDefinitionDTO.cs  InnModels.Hoh.csproj  LocaResponseContainer.cs  LootContainerRewardDTO.cs  MysteryChestRewardDTO.cs  ProductionComponentDTO.cs  ProductionCostDto.cs  RegionRewardSet.cs  ResearchDetailsDto.cs  ResourceCollectionDto.cs  RewardDefinitionDTO.cs  ReworkedWonderDefinitionDTO.cs  StartupDto.cs  TechnologyDefinitionDTO.cs
src/InnModels.Hoh/Exceptions/: InvalidProtocolBufferException.cs
src/InnModels.Hoh/Extensions/: AnyHelper.cs
src/InnSdk/: FoeSdkClient.cs  InnSdk.csproj
src/InnSdk/Abstractions/: IFoeMobileRegistrationPayloadFactory.cs  IFoeMobileRegistrationService.cs  IFoeSdkClient.cs  IGameConnectionManager.cs  IGameCredentialsManager.cs  IGameSecretProvider.cs
src/InnSdk/Authentication/: AuthErrorCode.cs  AuthStatus.cs  AuthenticationException.cs  FoeMobileAuthPayloadFactory.cs  FoeMobileAuthenticationResponseHandler.cs  FoeMobileAuthenticationService.cs  FoeWebAuthPayloadFactory.cs  FoeWebAuthenticationResponseHandler.cs  FoeWebAuthenticationService.cs  FoeWebsiteServiceBase.cs  GameConnectionManager.cs  UsernameValidationService.cs
src/InnSdk/Constants/: CityEntityBuildingAbility.cs  FoeCityCommonPoints.cs  FoeRegistrationStatus.cs  GridId.cs  InnSdkErrorCode.cs  InnSdkResilienceKeys.cs  RegistrationErrorCode.cs  Urls.cs
src/InnSdk/Exceptions/: InnSdkException.cs  OriginalGameException.cs  RegistrationException.cs  ServerResponseException.cs  UsernameValidationException.cs
src/InnSdk/Extensions/: Extensions.cs  OriginalGameExtensions.cs  ServerResponseExtensions.cs
src/InnSdk/Helpers/: FoeMobileRegistrationResponseHandler.cs  UrlBuilder.cs
src/InnSdk/Models/: Error.cs  GameConnectionSessionData.cs  GameServerConfig.cs  GameServerConnectionData.cs  GameServerWebConnectionData.cs  RegistrationData.cs  RegistrationResult.cs
src/InnSdk/Net/: FoeApiClient.cs  FoeRequestContentFactory.cs  (+3 more)
(+43 files in other folders)
