<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Inn.Sdk</AssemblyName>
        <RootNamespace>Ingweland.Fog.Inn.Sdk</RootNamespace>
        <Configurations>Debug;Release;Release_gb;Release_tavern;Release_clan;Release_autofetcher</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release_autofetcher' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly.Core" Version="8.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnModels.Foe\InnModels.Foe.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Requests\"/>
        <Folder Include="Models\Responses\"/>
        <Folder Include="Providers\"/>
    </ItemGroup>

</Project>
